# OcelotSample

./: Clients.Dockerfile  Gateway.Dockerfile  Invoices.Dockerfile  OcelotSample.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ClientsInvoicesAggregator.cs  Program.cs  ocelot.development.json  ocelot.docker.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
ClientsApi/: ClientDto.cs  Program.cs  Startup.cs
ClientsApi/Controllers/: ClientsController.cs
ClientsApi/Properties/: launchSettings.json
InvoicesApi/: InvoiceDto.cs  InvoicesApi.csproj  Program.cs  Startup.cs
InvoicesApi/Controllers/: InvoicesController.cs
InvoicesApi/Properties/: launchSettings.json
